([('YarnikPrimDijkstra.exe',
   'C:\\Users\\EARL1\\Desktop\\python '
   'project\\CA\\build\\YarnikPrimDijkstra\\YarnikPrimDijkstra.exe',
   'EXECUTABLE'),
  ('YarnikPrimDijkstra.exe.manifest',
   'C:\\Users\\EARL1\\Desktop\\python '
   'project\\CA\\build\\YarnikPrimDijkstra\\YarnikPrimDijkstra.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\EARL1\\Desktop\\python '
   'project\\CA\\build\\YarnikPrimDijkstra\\base_library.zip',
   'DATA')],)
