('C:\\Users\\EARL1\\Desktop\\python '
 'project\\CA\\build\\YarnikPrimDijkstra\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\EARL1\\Desktop\\python '
   'project\\CA\\build\\YarnikPrimDijkstra\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\EARL1\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('YarnikPrimDijkstra',
   'C:\\Users\\EARL1\\Desktop\\python project\\CA\\YarnikPrimDijkstra.py',
   'PYSOURCE'),
  ('YarnikPrimDijkstra.exe.manifest',
   'C:\\Users\\EARL1\\Desktop\\python '
   'project\\CA\\build\\YarnikPrimDijkstra\\YarnikPrimDijkstra.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
